{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "glare",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "glare (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "glare (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "event_repo",
            "cwd": "packages/event_repo",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "event_repo (profile mode)",
            "cwd": "packages/event_repo",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "event_repo (release mode)",
            "cwd": "packages/event_repo",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "user_repository",
            "cwd": "packages/user_repository",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "user_repository (profile mode)",
            "cwd": "packages/user_repository",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "user_repository (release mode)",
            "cwd": "packages/user_repository",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "venue_repo",
            "cwd": "packages/venue_repo",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "venue_repo (profile mode)",
            "cwd": "packages/venue_repo",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "venue_repo (release mode)",
            "cwd": "packages/venue_repo",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}